.button
    display: block
    align-items: flex-end
    width: 153px
    height: 32px
    background-color: #C70101
    font-weight: 500
    font-size: 12px
    line-height: 19px
    color: #fff
    border: none
    text-align: center
    text-transform: uppercase
    border-radius: 5px
    &:hover
        cursor: pointer
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        margin-bottom: 23px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
    &_mini
        width: 135px
        height: 44px
        font-size: 14px
