.carousel
    padding: 150px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev,
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        cursor: pointer
        img
            width: 31px
            height: 50px
    .slick-next
        transform: translateY(-50%)
        right: -66px
        left: auto
    