.catalog
    padding-bottom: 80px
    &__tabs
        margin-top: 46px
        list-style-type: none
        display: flex
        justify-content: center
    &__tab
        border: 2px solid #D0D0D0
        width: 222px
        height: 52px
        font-weight: 400
        font-size: 18px
        line-height: 50px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        cursor: pointer
        transform: skewX(-25deg)
        transition: 0.5s all
        margin: 0 5px
        &:hover
            box-shadow: 3px 3px 20px #C70101
            border: none
        div
            transform: skewX(25deg)
        &_active
            background: #C70101
            color: #FFFFFF
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 303px
        height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 0
        overflow: hidden
        margin-bottom: 20px
        img
            max-width: 100%
            height: 190px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
            font-weight: 300
        &__link, 
        &__back
            margin-top: 15px
            font-weight: 500
            font-size: 14px
            line-height: 14px
            display: block
            text-align: center
            color: #C70101
            text-decoration-line: none
            text-transform: uppercase
            &:hover
                text-decoration-line: underline
                color: #C70101
                cursor: pointer
        &__back
            transform: translateY(250%)
        hr
            display: block
            border-bottom: 1px solid red
            margin: 17px 20px
        &__footer
            display: flex
            justify-content: space-around
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            margin-top: 2px
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 0
            margin-bottom: 0
            padding-left: 19px
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0
            ul 
                padding-left: 0rem
                li
                    font-weight: 300
                    position: relative
                    font-size: 14px
                    line-height: 21px
                    color: #555555
                    margin-bottom: 20px
                    list-style-type: none
                    &:before
                        content: ''
                        position: absolute
                        width: 5px
                        height: 5px
                        background-color: #C70101
                        left: -14px
                        top: 7px