.convenience
    padding: 70px 0 85px
    min-height: 370px
    background-color: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__icons
        width: 270px
        img
            display: block
            margin: 0 auto
    &__subheader
        text-align: center
        font-weight: 700
        font-size: 18px
        margin-top: 35px
    &__text
        margin-top: 20px
        color: #0D0D0D
        text-align: center
        font-weight: 300
        font-size: 14px
        line-height: 18px
    .animate
        animation: heartbeat 1s  ease infinite 
        &:hover
            animation-play-state: paused