.consult
    min-height: 500px
    padding: 100px 0 108px
    background: url(../img/bg2.png) center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        margin-top: 8px
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
        color: #FFFFFF