.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #C70101
        padding: 50px 68px 60px
    &__address
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-top: 36px
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        &:hover
            cursor: pointer
            color: #FFFFFF
            text-decoration: underline
    &__social
        margin-top: 36px
        text-align: center
        a
            text-decoration: none
            &:hover
                cursor: pointer
iframe
    width: 100%