.feed-form
    margin-top: 26px
    display: flex
    flex-direction: column
    width: 300px
    input
        border-radius: 5px
        height: 50px
        margin-bottom: 15px
        border: none
        padding: 0 20px 0
        font-weight: 500
        font-size: 14px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px