@media (max-width: 1200px)
    .body
        width: 100vh
    .container
        padding: 20px 
@media (max-width: 991px)
    .promo
        padding-bottom: 29px
        min-height: 570px
        &__wrapper
            margin-top: 50px
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
        &__icons
            margin: 40px 0 60px
    .convenience
        padding: 0
        &__wrapper
            margin-top: 30px
        &__icons
            width: 240px
        &__subheader
            margin-top: 20px
    .consult
        padding: 50px 0 50px
        &__descr
            line-height: 25px
    .carousel
        padding: 20px
        .slick-dots
            display: flex
            justify-content: space-between
            width: 100px
            padding-left: 0
            align-items: center
            margin: 0 auto
            list-style-type: none
            li
                border-radius: 50%
                background-color: #C70101
            button
                border-radius: 50%
                width: 30px 
                height: 30px
            .slick-active
                width: 30px 
                height: 30px
    .catalog
        padding-bottom: 50px
        &__content
            margin-top: 30px
        &-item
            width: 235px
            padding: 5px 0
            height: 375px
            &__subtitle
                margin-top: 0
                font-size: 14px
            &__descr
                margin-top: 10px
            &__wrapper
                height: 275px
            &__price
                font-size: 17px
            &__old-price
                font-size: 12px
            img
                height: 160px
    .title
        font-size: 30px
        line-height: 40px
    .button_mini
        width: 100px
@media (max-width: 767px)
    .header
        &__official
            font-size: 10px
            span
                font-size: 13px
        &__logo
            width: 45%
            img
                width: 90%
        &__phone
            width: 150px
            font-size: 14px
            text-align: center
    .promo
        padding: 0
        min-height: 500px
        &__header
            font-size: 30px
        &__subheader
            font-size: 16px
        &__icons
            margin: 30px 0 40px
    .convenience
        &__icons
            width: 175px
        &__text
            font-size: 12px
            line-height: 16px
        &__subheader
            font-size: 15px
    .consult
        padding: 0
    .carousel
        &__inner
            width: 500px
            img
                width: 90%
                height: 90%
    .catalog
        padding: 0
        &__tabs
            margin-top: 25px
        &__tab
            font-size: 15px
        &__content
            justify-content: space-around
    .review
        &__list
            margin-top: 48px
        &__descr
                margin-left: 35px
        &__text
            font-size: 12px
            line-height: 19px
    .footer

        &__info
            width: 386px
            height: 200px
            transform: translateY(215%)
            left: 17%
        &__address
            font-size: 16px
        &__phone
            margin-top: 15px
            font-size: 14px
        &__social
            margin-top: 20px
            &-item
                img
                    width: 40px
                    height: 40px
    .title
        font-size: 25px
    .feed-form
        width: 250px
@media (max-width: 575px)
    .header
        &__official
            display: none
        &__logo
            img
                width: 100%
    .promo
        min-height: 400px
        &__header, 
        &__subheader
            text-align: center
        &__header
            font-size: 27px
        &__subheader
            font-size: 15px
            margin-top: 10px
        &__icons
            display: none
        &__link
            margin: 0 auto
    .convenience
        min-height: 250px
        &__subheader
                font-size: 12px
        &__text
            display: none
    .feed-form
        margin: 40px auto
    .carousel
        display: none
    .catalog
        &__tabs
            display: block
            margin: 10px auto
            padding-left: 10%
        &__tab
            margin: 7px 0
        &-item
            &__back
                margin-top: -30px
            &__list
                li
                    font-size: 13px
                    line-height: 17px 
    .review
        &__list
            margin-top: 25px
            display: block
            img
                margin: 0 auto
                display: block
                width: 130px 
                height: 130px
        &__descr
            margin-top: 20px
        &__title,
        &__subtitle
            text-align: center
    .footer
        &__info
            width: 290px
            height: 150px
            transform: translateY(320%)
            padding: 15px 33px 0px
            left: 10%
        &__address
            font-size: 14px
            margin-bottom: 0
        &__phone
            margin-top: 10px
    .title
        font-size: 16px
        &_left
            display: none
    .button_main
        margin-top: 60px