.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.56)
    top: 0
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background: #F2F2F2
    padding: 40px 40px 
    &__close
        position: absolute
        top: -25px
        right: -40px
        font-size: 50px
        color: #C70101
        &:hover
            cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
        text-align: center
    &__descr
        font-weight: 700
        font-size: 14px
        text-align: center
    &_mini
        min-height: 140px
    .error
        border: 1px solid #red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
#consult, #order, #thanks
    display: none