.promo
    min-height: 650px
    padding: 21px 0 93px
    background: url(../img/bg.png) center (center/cover) no-repeat
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        text-transform: uppercase
        color: #FFFFFF
        font-weight: 700
        font-size: 42px
    &__subheader
        text-transform: uppercase
        color: #FFFFFF
        margin: -11px 0 0
        font-weight: 500
        font-size: 24px
    &__icons
        margin: 65px 0 79px

        width: 425px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        width: 106px
        text-align: center
        color: #FFFFFF
        font-weight: 500
        font-size: 14px
        line-height: 14px
        img
            margin: 0 auto
            margin-bottom: 20px
            display: block
    &__link
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        a
            text-transform: uppercase
            color: #fff
            text-decoration: underline
            &:hover
                cursor: pointer
                text-decoration: none

