.review
    min-height: 968px
    padding-bottom: 48px
    &__list
        display: flex
        margin-top: 60px
        img
            max-width: 100%
            height: 100%
    &__descr
        margin-left: 61px
    &__title
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        color: #646464
    &__text
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D