.title
    text-align: center
    font-weight: 700
    font-size: 30px
    text-transform: uppercase
    margin: 0
    &_left
        font-size: 36px
        line-height: 54px
        color: #FFFFFF
        text-align: left