body, a
    margin: 0
    font-family: 'Museo Sans Cyrl', arial
    cursor: default

.container
    margin: 0 auto
    max-width: 950px

@import "animated-list"
@import "promo"
@import "header"
@import "convenience"
@import "button"
@import "title"
@import "consult"
@import "form"
@import "carousel"
@import "catalog"
@import "review"
@import "footer"
@import "modal"
@import "media"
@import "pageup"
@import "animations"